{
  "name": "ticketflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@react-email/components": "^1.0.12",
    "@tanstack/react-query": "^5.101.2",
    "@tippyjs/react": "^4.2.6",
    "antd": "^6.5.2",
    "axios": "^1.19.0",
    "cookies-next": "^6.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.21",
    "html-to-image": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "next": "^15.3.0",
    "nextjs-toploader": "^3.9.0",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-barcode": "^1.6.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-paystack": "^4.0.3",
    "react-qr-code": "^2.2.0",
    "react-select": "^5.10.2",
    "react-share": "^5.3.0",
    "react-slugify": "^3.0.3",
    "react-to-pdf": "^1.0.1",
    "resend": "^3.5.0",
    "sharp": "^0.35.3",
    "sonner": "^1.7.4",
    "use-debounce": "^10.1.1",
    "uuid": "^9.0.1",
    "validator": "^13.15.35",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.15.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^15.3.0",
    "file-saver": "^2.0.5",
    "jsdom": "^30.0.1",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
