{
  "name": "ticketflow",
  "version": "1.0.0",
  "description": "Ticketflow backend API",
  "type": "module",
  "proxy": "http://localhost:4000",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "migrate:numeric-tickets": "node scripts/migrate-numeric-ticket-fields.js",
    "migrate:phase1-backfill": "node scripts/migrate-phase1-backfill.js",
    "migrate:ticket-ids": "node scripts/migrate-ticket-ids.js",
    "gdpr:sweep": "node scripts/gdpr-retention-sweep.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:usability": "node scripts/seed-usability.js",
    "reservations:release": "node scripts/release-expired-reservations.js",
    "notify:event-live": "node scripts/send-event-live-emails.js",
    "eval:chatbot": "node scripts/eval-chatbot.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "load:test": "bash scripts/load-test.sh",
    "test:coverage": "node --test --experimental-test-coverage \"tests/unit/**/*.test.js\"",
    "test:coverage:lcov": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info \"tests/unit/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-xss-sanitizer": "^2.0.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.3",
    "pug": "^3.0.4",
    "qrcode": "^1.5.4",
    "slugify": "^1.6.9",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.9.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.5"
  }
}
